<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>UI Framework</title>
		<meta name="description" content="UI Framework">
		<meta name="author" content="SivalingamS">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link href="assets/css/font-awesome.css" rel="stylesheet">
		<link href="assets/css/glyphicons.css" rel="stylesheet">
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/custom-theme-default.css" rel="stylesheet">
		<!--[if lt IE 9]><script src="assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="assets/js/ie-emulation-modes-warning.js"></script>
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="login-bg" data-page-action="login" data-page="login">
		<div class="login-container animated fadeInDown">
			<div class="logobox bordered-blue">
				<h3>UI Framework</h3>
			</div>
			<div class="loginbox bg-white">
				<div class="loginbox-title">
					SIGN IN
				</div>
				<div class="loginbox-textbox">
					<label>Email <a href="#" data-original-title="Please enter email address/username" data-placement="right" data-toggle="tooltip" title="Please enter email/username"> <i class="fa fa-question-circle"></i> </a> </label>
					<div class="input-group">
						<span class="input-group-addon mandatory"><i class="fa fa-user"></i></span>
						<input type="text" class="form-control" id="email" name="email" />
					</div>
				</div>
				<div class="loginbox-textbox">
					<label>Password <a href="#" data-toggle="tooltip" data-placement="right" data-original-title="Please enter password"><i class="fa fa-question-circle"></i></a></label>
					<div class="input-group">
						<span class="input-group-addon mandatory"><i class="fa fa-lock"></i></span>
						<input type="password" class="form-control" id="password" name="password" />
					</div>
				</div>
				<div class="loginbox-forgot margin-y10px">
					<div class="row">
						<div class="col-md-6">
							<a href="">Forgot Password?</a>
						</div>
						<div class="col-md-6 text-right">
							<label>
								<input type="checkbox" checked="" name="remember" />
								Stay signed in</label>
						</div>
					</div>
					<div class="row margin-top10px">
						<div class="col-md-12 pull-center">
							<label>
								<input type="checkbox" checked="" name="ADA" />
								ADA Compliance</label>
						</div>
					</div>
				</div>
				<div class="loginbox-submit">
					<input type="button" class="btn btn-primary btn-block" value="Login" id="login_btn">
				</div>
			</div>
			<div class="login-footer">
				Copyrights &copy; 2014 UI Framework.
				<span class="poweredby">Powered by <a target="_blank" href="https://www.cns-inc.com/index.cfm" class="link">CNSI</a></span>
			</div>
		</div>
		<!--End Small Modal Templates-->
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/handlebars.js"></script>
		<script type="text/javascript" src="assets/js/cnsiJS.min.js"></script>
		<script type="text/javascript" src="assets/js/cnsiutils.js"></script>
		<script type="text/javascript" src="assets/js/cnsi-plugins.js"></script>
		<script type="text/javascript" src="assets/js/cnsicoreui.js"></script>
		<script type="text/javascript" src="assets/js/cnsi-custom.js"></script>
	</body>
</html>
